<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<style>
		body{margin:0;}
		.main{
			width:1000px;
			min-height:400px;
			margin:0 auto;
			border:1px solid #000;
			perspective:1000px;
			perspective-origin:-100px -50px;
		}
		.box{
			float:left;
			width:100px;
			height:100px;
			margin:10px 0 0 20px;
			position:relative;
			transform-style:preserve-3d;
			transform-origin:center center -50px;
			transition:2s all linear;
			cursor:pointer;
		}
		.box:hover{
			transform:rotateY(-180deg);
		}
		.box div{width:100px;height:100px;position:absolute;text-align:center;font:bold 50px/100px "microsoft yahei";color:#fff;cursor:pointer;}
		.box div:nth-of-type(1){left:0px;top:0px;background:#0085cf;}
		.box div:nth-of-type(2){left:-100px;top:0px;background:#ff0000;transform-origin:right;transform:rotateY(-90deg);}
		.box div:nth-of-type(3){left:100px;top:0px;background:#d200ff;transform-origin:left;transform:rotateY(90deg);}
		.box div:nth-of-type(4){left:0px;top:-100px;background:#1200fe;transform-origin:bottom;transform:rotateX(90deg);}
		.box div:nth-of-type(5){left:0px;top:100px;background:#39cb1c;transform-origin:top;transform:rotateX(-90deg);}
		.box div:nth-of-type(6){left:0px;top:0px;background:#ff8400;transform-origin:center center;transform:translateZ(-100px);}
		</style>
		
		<div class="main">
			<div class="box">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>	
		</div>	
	</body>
</html>
