<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<style>
			*,body{margin:0;padding:0;color:#222222;}
			body{font-size:14px;font-family:"microsoft yahei";}
			h3{width:1200px;margin:0 auto;display:flex;justify-content:center;}
			h3 span{
				display:block;
				height:70px;
				padding:0 100px;
				background:linear-gradient(
					transparent 45%,
					red 45%,
					red 50%,
					#8e8e8e 50%,
	                #8e8e8e 55%,
	                transparent 55%
				);
				display:flex;
				justify-content:center;
			}
			h3 span strong{
				display:block;
				padding:0 15px;
				color:#333333;
				font:bold 24px/70px "microsoft yahei";
				background:#ffffff;
			}
			
			form{
				width:1200px;
		        height:1000px;
		        background:rgba(207,207,207,.6);
		        margin:0 auto;
		        border:1px solid #8e8e8e;
		        padding:20px;
		        background-clip:content-box;
		        border-radius:10px;
		        box-sizing:border-box;
			}
			.p1{padding:15px 25px;font:22px/32px "microsoft yahei";}
			.p1 .gender{display:none;}
			.p1 .sex_label:before{content:'';display:inline-block;width:14px;height:14px;margin:0 10px -5px 0;border:4px solid red;border-radius:50%;}
			.p1 .gender:checked + label:before{width:6px;height:6px;padding:4px;border:4px solid red;background:red;background-clip:content-box;}
			
			.p1 .age{display:none;}
			.p1 .age_label{content:'';display:inline-block;width:14px;height:14px;margin:0 10px -3px 0;border:4px solid red;border-radius:4px;position:relative;}
			.p1 .age:checked + label:before{
				content:'';
				display:inline-block;
				width:4px;
				height:16px;
				background:#222222;
				position:absolute;
	            top:-3px;
	            left:5px;
				transform-origin:center bottom;
				transform:rotate(-40deg);
			}
			.p1 .age:checked + label:after{
				content:'';
				display:inline-block;
				width:4px;
				height:26px;
				background:#222222;
				position:absolute;
	            top:-10px;
	            left:5px;
				transform-origin:center bottom;
				transform:rotate(40deg);
			}
	        .inputext{outline:none;width:240px;height:36px;padding-left:10px;font:bold 16px "microsoft yahei";border:none;border-bottom:4px solid #000;background:transparent;color:#222222;transition:0.5s;}
	        .inputext:focus{border-bottom-color:red;}
	        .inputext::-webkit-input-placeholder{transition:1.2s; opacity:1; }
	        .inputext:focus::-webkit-input-placeholder{transform:translateY(-50px); opacity:0;}
	        .inputext::-moz-placeholder{transition:1.2s; opacity:1;}
	        .inputext:focus::-moz-placeholder{transform:translateY(-50px); opacity:0;}
	        .inputext:-ms-input-placeholder{transition:1.2s; opacity:1; filter:alpha(opacity=100);}
	       	.inputext:focus:-ms-input-placeholder{transform:translateY(-50px); opacity:0; filter:alpha(opacity=0);}	  	
        	.p1 strong{font-size:18px;}
        	.p1 span{display:inline-block;float:left;margin-right:10px;}
        	.selectBox{float:left;display:inline-block;width:300px;height:auto;border:1px solid #222222;}
			.selectBox input{outline:none;display:block;width:280px;height:30px;padding:0 10px;border:0px;font:16px/30px "microsoft yahei";color:#333333;cursor:pointer;background:#fff url("down.png") no-repeat 275px center;}
			.selectBox ul{display:none;}
			.selectBox ul li{border-top:1px solid #222222;background:#fff;list-style:none;}
			.selectBox ul li a{display:block;padding:0 10px;font:16px/30px "microsoft yahei";color:#333333;text-decoration:none;transition:0.3s;}
			.selectBox ul li a.active{color:#ffffff;background:#b4b4b4;}
			.selectBox ul li a:hover{color:#ffffff;background:#b4b4b4;}
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{*zoom:1;}
		</style>
	</head>
	<body>
		
			<h3><span><strong>标 题 文 字</strong></span></h3>
			<form action="#">
				<p class="p1">
					<span>（1）</span>
					<input id="man" type="radio" name="gender" class="gender" checked>
					<label for="man" class="sex_label">男</label>&nbsp;&nbsp;&nbsp;&nbsp;
					<input id="woman" type="radio" name="gender" class="gender">
					<label for="woman" class="sex_label">女</label><br />
					<strong>（注：通过CSS3的相关方法，可根据不同的设计需求去制作表单单选框，从而代替了网页单选框单调的默认样式。弊端：IE8及以下不兼容CSS3的相关属性）</strong>
				</p>
				<p class="p1">
					<span>（2）</span>
					<input id="age1" type="checkbox" name="age" class="age" checked>
					<label for="age1" class="age_label"></label>25岁以下&nbsp;&nbsp;&nbsp;&nbsp;
					<input id="age2" type="checkbox" name="age" class="age">
					<label for="age2" class="age_label"></label>25 ~ 35岁&nbsp;&nbsp;&nbsp;&nbsp;
					<input id="age3" type="checkbox" name="age" class="age">
					<label for="age3" class="age_label"></label>35 ~ 45岁&nbsp;&nbsp;&nbsp;&nbsp;
					<input id="age4" type="checkbox" name="age" class="age">
					<label for="age4" class="age_label"></label>45岁以上<br />
					<strong>（注：通过CSS3的相关方法，可根据不同的设计需求去制作表单复选框，从而代替了网页复选框单调的默认样式。弊端：IE8及以下不兼容CSS3的相关属性）</strong>
				</p>
				<p class="p1">
					<span>（3）</span>
					<input type="text" placeholder="用户名请填写4-12个字符" class="inputext" autocomplete="off" ><br />
					<strong>（注：通过HTML5&CSS3的相关方法，可根据不同的设计需求去制作表单输入框，从而代替了网页输入框单调的默认样式。弊端：IE9及以下不兼容HTML5的placeholder属性）</strong>
				</p>
				<div class="p1 clearfix">
					<span>（4）</span>
					<div class="selectBox">
						<input type="text" value="请选择条件"/>
						<ul></ul>
					</div><br />
					<strong style="display:block;float:left;">（注：通过JS的相关方法，可根据不同的设计需求去制作表单Select框，从而代替了网页Select框单调的默认样式。</strong>
				</div>
				
				<br /><br /><hr /><br /><br />
				
				<div class="p1">
					<strong style="display:block;float:left;">下面列举了一些网页默认的表单元素，我们比较一下后可以看到其初始样式的单调性。</strong>
					<br /><br />
				</div>
				<p class="p1">
					<span>（1）</span>
					<input id="man" type="radio" name="gender" checked style="width:22px;height:22px;">
					<label for="man">男</label>&nbsp;&nbsp;&nbsp;&nbsp;
					<input id="woman" type="radio" name="gender" style="width:22px;height:22px;">
					<label for="woman">女</label><br />
				</p>
				<p class="p1">
					<span>（2）</span>
					<input id="age1" type="checkbox" name="age" checked style="width:22px;height:22px;"> 25岁以下&nbsp;&nbsp;&nbsp;&nbsp;
					<input id="age2" type="checkbox" name="age" style="width:22px;height:22px;"> 25 ~ 35岁&nbsp;&nbsp;&nbsp;&nbsp;
					<input id="age3" type="checkbox" name="age" style="width:22px;height:22px;"> 35 ~ 45岁&nbsp;&nbsp;&nbsp;&nbsp;
					<input id="age4" type="checkbox" name="age" style="width:22px;height:22px;">
				</p>
				<p class="p1">
					<span>（3）</span>
					<input type="text" placeholder="用户名请填写4-12个字符" autocomplete="off" style="width:260px;height:30px;padding:0 10px;">
				</p>
				<p class="p1">
					<span>（4）</span>
					<select style="width:280px;height:30px;">
						<option selected="selected">条件1</option>
						<option>条件2</option>
						<option>条件3</option>
						<option>条件4</option>
						<option>条件5</option>
						<option>条件6</option>
					</select>
				</p>
			</form>
		<script>
			window.onload = function(){
				//初始化
				var arr = ['条件1','条件2','条件3','条件4','条件5','条件6'];
				var list = document.querySelector(".selectBox ul");
				var lis = null;
				var items = null;
				for(var i=0;i<arr.length;i++){
					lis = document.createElement('li');
					items = document.createElement('a');
					items.innerText = arr[i];
					items.href = 'javascript:;';
					lis.appendChild(items);
					list.appendChild(lis)
				}
				
				//事件操作
				var inputs = document.querySelector(".selectBox input");
				
				inputs.onclick = function(ev){
					var ev = ev||event;
					ev.cancelBubble = true;
					list.style.display = 'block';
					
				}

				var choices = document.querySelectorAll(".selectBox a");
				for(var i=0;i<choices.length;i++){
					choices[i].index = i;
					choices[i].onclick = function(){
						for(var i=0;i<choices.length;i++){
							choices[i].className = '';
						}
						this.className = 'active';
						inputs.value = this.innerText;
						list.style.display = 'none';
					}
				}
				
				document.onclick = function(){
					list.style.display = 'none';
				}
				
			}
		</script>
	</body>
</html>
